# REACT_APP_API_URL=https://back-production-b3a5.up.railway.app
# REACT_APP_API_SOCKET_URL=https://back-production-b3a5.up.railway.app

REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_SOCKET_URL=http://localhost:3001